<html>
	<head>
		<meta charset="utf-8">
		<script src="wasm_exec.js"></script>
		<script>
      const go = new Go();
			WebAssembly.instantiateStreaming(fetch("bundle.wasm"), go.importObject).then((result) => {
        go.run(result.instance);
			});
    </script>
    <style>
      body, pre {
        margin: 0;
        padding: 0;
      }

      #container_main {
        display: flex;
        width: calc(100vw);
        height: calc(100vh);
        justify-content: center;
        align-items: stretch;
      }

      #container_canvas {
        flex-grow: 1;
      }

      #canvas_main {
        opacity: 1.0;
        width: 100%;
        height: 100%;
        z-index: 1000;
      }

      #game_log {
        position: absolute;
        z-index: 2000;
        color: black;
      }

      #container_editor_panel {
        display: none;
      }

      #container_main.edit-mode-enabled #container_editor_panel {
        flex-basis: 400px;
        display: flex;
        flex-direction: column;
        background-color: #e0e0e0;
        padding: 30px;
        z-index: 3000;
      }

      #import-export-val {
        width: 100%;
        display: block;
        padding: 8px;
        margin: 7px 0;
        border: 1px solid #ccc;
      }

      .export-btn,
      .import-btn {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-bottom: 5px;
      }
    </style>
	</head>
	<body>
    <div id="container_main" class="edit-mode-enabled">
      <div id="container_canvas">
        <p id="game_log"></p>
        <canvas id="canvas_main"></canvas>
      </div>
      <div id="container_editor_panel">
        <button class='export-btn' onclick='exportGame()'>Export</button>
        <button class='import-btn' onclick='importGame()'>Import</button>
        <textarea id="import-export-val" rows="4"></textarea>
      </div>
    </div>
  </body>
</html>